{
  "name": "geominer",
  "version": "1.0.0",
  "description": "Telegram mining clicker built with Phaser",
  "main": "server.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.7.4",
    "socket.io": "^4.8.3"
  }
}
